// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\AutoRunCE.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.DEU\\afxres.rc""      // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AutoRunCE.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTORUNCE_DIALOG DIALOG  0, 0, 140, 139
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_VISIBLE | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW | 0x80000000L
FONT 12, "MS Shell Dlg"
BEGIN
    CONTROL         "Close",IDC_BUTTON_CANCEL,"Button",BS_OWNERDRAW | BS_BOTTOM | BS_NOTIFY | WS_TABSTOP,71,114,59,14,WS_EX_DLGMODALFRAME
    CONTROL         "Bike",IDC_BUTTON_BIKE_NAVI,"Button",BS_OWNERDRAW | BS_TOP | WS_TABSTOP,71,55,59,14,WS_EX_DLGMODALFRAME
    CONTROL         "XCSoar",IDC_BUTTON_XCSOAR,"Button",BS_OWNERDRAW | BS_TOP | WS_TABSTOP,8,55,59,14,WS_EX_DLGMODALFRAME
    CONTROL         "Lock",IDC_BUTTON_LOCK,"Button",BS_OWNERDRAW | BS_TOP | BS_NOTIFY | WS_TABSTOP,8,35,59,14,WS_EX_DLGMODALFRAME
    CONTROL         "Off",IDC_BUTTON_OFF,"Button",BS_OWNERDRAW | BS_BOTTOM | WS_TABSTOP,8,114,59,14,WS_EX_DLGMODALFRAME
    CONTROL         "Win",IDC_BUTTON_WINDOWS,"Button",BS_OWNERDRAW | BS_TOP | WS_TABSTOP,8,76,59,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_SLIDER_SOUND,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,9,11,121,15
    GROUPBOX        "Vario Sound",IDC_STATIC,9,3,121,24
    CONTROL         "Rotate",IDC_BUTTON_ROTATE,"Button",BS_OWNERDRAW | BS_TOP | WS_TABSTOP,71,76,59,14,WS_EX_DLGMODALFRAME
    CONTROL         "Settings",IDC_BUTTON_VARIO,"Button",BS_OWNERDRAW | BS_TOP | WS_TABSTOP,71,35,59,14,WS_EX_DLGMODALFRAME
END

IDD_VARIOCONFIG_DIALOG DIALOG  0, 0, 140, 139
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_VISIBLE | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW | 0x80000000L
FONT 12, "MS Shell Dlg"
BEGIN
    CONTROL         "Close",IDC_BUTTON_CANCEL,"Button",BS_OWNERDRAW | BS_BOTTOM | BS_NOTIFY | WS_TABSTOP,71,114,59,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_SLIDER_UPBARR,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,9,11,121,15
    GROUPBOX        "lift thrushhold (0<=>4 m/s)",IDC_STATIC,9,3,121,27
    CONTROL         "Save",IDC_BUTTON_SAVE,"Button",BS_OWNERDRAW | BS_BOTTOM | WS_TABSTOP,9,114,59,14,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_SLIDER_DWBARR,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,9,44,121,15
    GROUPBOX        "sink thrushhold (0<=>4 m/s)",IDC_STATIC,9,36,121,24
    CONTROL         "",IDC_SLIDER_SOUND,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,9,82,121,15
    GROUPBOX        "lift/sink simulation (-8<=>8 m/s)",IDC_STATIC,9,74,121,24
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704e4"
        BEGIN
            VALUE "CompanyName", "..."
            VALUE "FileDescription", "WinCE Starter for BikePilot2+"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AutoRunCE.exe"
            VALUE "LegalCopyright", "Copyright (c)  <Firmenname>. Alle Rechte vorbehalten."
            VALUE "OriginalFilename", "AutoRunCE.exe"
            VALUE "ProductName", "Runner"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_AUTORUNCE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_VARIOCONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_OFF          BITMAP                  "res\\off.bmp"
IDB_BITMAP_CLOSE        BITMAP                  "res\\close.bmp"
IDB_BITMAP_XCSOAR       BITMAP                  "res\\bt.bmp"
IDB_BITMAP_LOCK         BITMAP                  "res\\lock.bmp"
IDB_BITMAP_UNLOCK       BITMAP                  "res\\unlock.bmp"
IDB_BITMAP_NAVI         BITMAP                  "res\\navi.bmp"
IDB_BITMAP_WINDOWS      BITMAP                  "res\\bitmapWindows.bmp"
IDB_BITMAP_SOUND        BITMAP                  "res\\bitmap_c.bmp"
IDB_BITMAP_ROTATE       BITMAP                  "res\\rotate.bmp"
IDB_BITMAP_SAVE         BITMAP                  "res\\save.bmp"
IDB_BITMAP_SETUP        BITMAP                  "res\\setup.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRING_OFF          "Ausschalten"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\AutoRunCE.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.DEU\afxres.rc"      // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

