UDP_PORT=8882

SENSOR_PORT=\$device\COM4
SENSOR_PORT_RATE=57600

BIKE_NAV_PATH=\My Flash Disk\Navigator\Navigator.exe
XC_SOAR_PATH=\Storage Card\XCSoarData\XCSoar.exe
WIN_EXPLORER_PATH=\Windows\explorer.exe

XC_SOAR_WIN_NAME=XCSoarMain

SENSOR_VOLCMD_COUNT=10
SENSOR_VOLCMD_0=$BVL 0*
SENSOR_VOLCMD_1=$BVL 1*
SENSOR_VOLCMD_2=$BVL 2*
SENSOR_VOLCMD_3=$BVL 3*
SENSOR_VOLCMD_4=$BVL 4*
SENSOR_VOLCMD_5=$BVL 5*
SENSOR_VOLCMD_6=$BVL 6*
SENSOR_VOLCMD_7=$BVL 7*
SENSOR_VOLCMD_8=$BVL 8*
SENSOR_VOLCMD_9=$BVL 9*
#SENSOR_VOLCMD_0=$BVL 1*
#SENSOR_VOLCMD_1=$BVL 2*
#SENSOR_VOLCMD_2=$BVL 10*
#SENSOR_VOLCMD_3=$BVL 20*
#SENSOR_VOLCMD_4=$BVL 40*
#SENSOR_VOLCMD_5=$BVL 75*
#SENSOR_VOLCMD_6=$BVL 100*
#SENSOR_VOLCMD_7=$BVL 200*
#SENSOR_VOLCMD_8=$BVL 500*
#SENSOR_VOLCMD_9=$BVL 1000*